[gd_scene load_steps=2 format=3 uid="uid://bxo0gipdvvxal"]

[ext_resource type="Texture2D" uid="uid://ccrmup63rni2u" path="res://assets/sprites/DieDieDie.png" id="1_4mnsc"]

[node name="AllBlackHUD" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4mnsc")
