[gd_scene load_steps=6 format=3 uid="uid://y1fvmtv7gss3"]

[ext_resource type="Script" path="res://scripts/body.gd" id="1_0p0qv"]
[ext_resource type="Texture2D" uid="uid://driylga4ol4io" path="res://assets/sprites/player_sprite_sheet.png" id="2_xi1px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpyr"]
atlas = ExtResource("2_xi1px")
region = Rect2(0, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhvi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpyr")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aurlb"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_0p0qv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_mhvi7")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_aurlb")
