[gd_scene load_steps=2 format=3 uid="uid://c284kl8nal0at"]

[ext_resource type="Script" path="res://scripts/born_point.gd" id="2_l5k8d"]

[node name="BornPoint" type="Sprite2D" groups=["playerDeathCaring"]]
position = Vector2(0, 6)
region_enabled = true
region_rect = Rect2(17.2438, 130.454, 14.1648, 11.9168)
script = ExtResource("2_l5k8d")
