[gd_scene load_steps=3 format=3 uid="uid://c284kl8nal0at"]

[ext_resource type="Texture2D" uid="uid://d0q2g65ahgok" path="res://assets/sprites/world_tileset.png" id="1_704pw"]
[ext_resource type="Script" path="res://scripts/born_point.gd" id="2_l5k8d"]

[node name="BornPoint" type="Sprite2D" groups=["playerDeathCaring"]]
position = Vector2(0, 6)
texture = ExtResource("1_704pw")
region_enabled = true
region_rect = Rect2(17.2438, 130.454, 4.00283, 2.27541)
script = ExtResource("2_l5k8d")
