[gd_scene load_steps=15 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_l4ihi"]
[ext_resource type="PackedScene" uid="uid://dqnaqj8yb6hwd" path="res://scenes/player.tscn" id="1_rbmkf"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_nlliu"]
[ext_resource type="PackedScene" uid="uid://dh882arngwjvh" path="res://levels/level_2.tscn" id="3_35axh"]
[ext_resource type="PackedScene" uid="uid://gd1kqm7c8tvb" path="res://levels/level_3.tscn" id="4_617q7"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="5_x8euu"]
[ext_resource type="PackedScene" uid="uid://csxp83hs504if" path="res://levels/level_4.tscn" id="5_xksgu"]
[ext_resource type="PackedScene" uid="uid://clnnhcwe8ele3" path="res://scenes/body_mgr.tscn" id="6_k8qrh"]
[ext_resource type="PackedScene" path="res://scenes/all_black_hud.tscn" id="6_sxuu8"]
[ext_resource type="PackedScene" uid="uid://dforhbrvtmttd" path="res://scenes/timer.tscn" id="7_0eq7x"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="7_8cblx"]
[ext_resource type="PackedScene" uid="uid://dr4h02okf5dxj" path="res://scenes/StartPage.tscn" id="7_lspmy"]

[sub_resource type="LabelSettings" id="LabelSettings_84vge"]
font = ExtResource("2_nlliu")
font_color = Color(1, 0, 0.537255, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cn5tm"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_l4ihi")
total_time = 5
all_levels = Array[PackedScene]([ExtResource("5_xksgu"), ExtResource("3_35axh"), ExtResource("4_617q7"), ExtResource("5_xksgu")])

[node name="MenuButton" type="MenuButton" parent="GameManager"]
offset_left = -173.0
offset_top = -140.0
offset_right = -133.0
offset_bottom = -109.0
toggle_mode = false
text = "退出"
flat = false

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = -25.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -61.0
theme_override_colors/font_color = Color(0.0980392, 0.313726, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_nlliu")
theme_override_font_sizes/font_size = 8
label_settings = SubResource("LabelSettings_84vge")
horizontal_alignment = 1

[node name="AllBlackHUD" parent="GameManager" instance=ExtResource("6_sxuu8")]

[node name="StartPage" parent="GameManager" instance=ExtResource("7_lspmy")]

[node name="Player" parent="." instance=ExtResource("1_rbmkf")]
position = Vector2(-152, 31)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_left = -190
limit_right = 100000000
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="timer" parent="Player" instance=ExtResource("7_0eq7x")]
z_index = 100
position = Vector2(-7, -6)

[node name="Killzone" parent="." instance=ExtResource("5_x8euu")]
position = Vector2(74, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_cn5tm")

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = -135.0
offset_top = -29.0
offset_right = -39.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Space to jump."

[node name="BodyMgr" parent="." instance=ExtResource("6_k8qrh")]

[connection signal="pressed" from="GameManager/MenuButton" to="GameManager" method="_exit_button_pressed"]
[connection signal="body_entered" from="Killzone" to="BodyMgr" method="_on_player_dead"]
