[gd_scene load_steps=5 format=3 uid="uid://bclesxbddvijn"]

[ext_resource type="Script" path="res://scripts/PoisonWater.gd" id="1_rri0k"]
[ext_resource type="Shader" path="res://assets/shader/PoisonWater.gdshader" id="2_jg632"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpgbk"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ee6s"]
shader = ExtResource("2_jg632")
shader_parameter/progress = 0.98
shader_parameter/freq = 2.5
shader_parameter/amp = 0.1
shader_parameter/speed = 2.0
shader_parameter/backgroundColor = null
shader_parameter/waveColor = Color(0.94902, 0, 0, 1)

[node name="PoisonWater" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rri0k")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jpgbk")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_5ee6s")
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_DeathCooldownTimer_timeout"]
