[gd_scene load_steps=4 format=3 uid="uid://oglh1h2igpso"]

[ext_resource type="Texture2D" uid="uid://gx1xihdbejvu" path="res://assets/sprites/fruit.png" id="1_uv8tg"]
[ext_resource type="Script" path="res://scripts/victory_point.gd" id="2_bu6j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvpkd"]
radius = 3.16228

[node name="victory_point" type="Area2D"]
collision_mask = 2
script = ExtResource("2_bu6j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uv8tg")
region_enabled = true
region_rect = Rect2(0, 0, 17.5413, 16.8659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_bvpkd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
