[gd_scene load_steps=7 format=3 uid="uid://oglh1h2igpso"]

[ext_resource type="Texture2D" uid="uid://4oouav3p4kje" path="res://assets/pic/maps.png" id="2_50wys"]
[ext_resource type="Script" path="res://scripts/victory_point.gd" id="2_bu6j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1iq3"]
atlas = ExtResource("2_50wys")
region = Rect2(1000, 3000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1i7a"]
atlas = ExtResource("2_50wys")
region = Rect2(1500, 3000, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbup7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1iq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1i7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e01t"]
radius = 4.0
height = 10.0

[node name="victory_point" type="Area2D"]
collision_mask = 2
script = ExtResource("2_bu6j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_jbup7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4e01t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
